VITE_SUPABASE_PROJECT_ID="nwejjwafzscmttqxbrlj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im53ZWpqd2FmenNjbXR0cXhicmxqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0MzY5NTQsImV4cCI6MjA4MzAxMjk1NH0.RM671zzdZJNuCSAvSkiAGNMCkLbVJNpRSv_nGa-1nTk"
VITE_SUPABASE_URL="https://nwejjwafzscmttqxbrlj.supabase.co"
